<!DOCTYPE html>
<html></html>
</head><title>My personal webpage </title>
<style>
body {
	background-color:powderblue;
	font-family: Arial;
	color:black;
	text-align:center;
}
header {
	background-color:tomato;
	color:white;
	text-align:center;
	padding:20px;
}
h1 {
	color:navy;
	font-size:36px;
}
p {
	font-size:18px;
}
img {
	width:200px;
	height:200px;
	border-radius:50%;
	border:3px solid green;
	margin-top:10px;
}
.table-style1 {
	width:80%;
	margin:20px auto;
	border:2px solid navy;
}
.table-style1 th, .table-style1 td {
	border:1px solid navy;
	padding:10px;
	text-align:center;
}
.table-style1 th {
	background-color:lightblue;
}
.table-style2 {
	width:60%;
	margin:20px auto;
 	border-collapse:collapse;
	border:2px solid darkgreen;
}
.table-style2 th, .table-style2 td {
	border:1px solid darkgreen;
	padding:10px;
	text-align:center;
}
.table-style2 th {
	background-color:lightgreen;
}
.about {
	width:60%;
	margin:20px auto;
	text-align:left;
}
div.mycontainer {
	width:66%;
	overflow:auto;
}
div.mycontainer div {
	width:50%;
	float:left;
}
.video {
	width:40%;
	margin:10px auto;
	text-align:center;
	border:3px solid green;
}
.list-style1 {
	list-style-type:square;
	color: darkblue;
	text-align: left;
	margin:20px;
}
.list-style2{
	list-style-type:circle;
	color: darkgreen;
	text-align: left;
	margin:20px
}

</style>

</title>
</head>
<body>
<header>
  <h1>welcome to my personal webpage</h1>
  <p>This is a simple example of an html and css personal webpage.</p>
  <pre>
    Name:Ethan Goodsell
    Age:24
    Location:Kansas City
  </pre>
<a herf="test.html"style="color:black";target="_blank";>
<button>New Page Link</button></a>
</header>
  <section class="about">

    <p>Check out my favorite website:
      <a href="https://www.youtube.com/@NeebsGaming/" target="_blank">youtube.com/@NeebsGaming</a>
        </p>
        <a href="ethangoodsell24@gmail.com" target="blank">ethangoodsell24@gmail.com</a>
    <a href="https://github.com/Zero-G24/Zero-G.com/edit/main/index.html" target="_blank">
    <img src=https://github.com/Zero-G24/Zero-G.com/blob/main/ethan%20goodsell.jpg?raw=true" alt="Ethan Goodsell" title="Zero-G.com" width="104" height="142"></a>
</section>
<hr>
<h2>My hobbies</h2>
<table class="table-style1">

<tr>
<th>Hobby</th>
<th>Hours/week</th>
</tr>
<tr>
<td>V.R Gaming</td>
<td>7</td>
</tr>
<tr>
<td>Black Smithing</td>
<td>6</td>
</tr>
</table>
<h2>My Favorite Games</h2>
<table class="table-style2">

<tr>
<th>SKYRIM</th>
<th>2015</th>
</tr>
<tr>
<td>Resident evil 4 V.R.</td>
<td>2021</td>
</tr>
</table>
<div class="mycontainer">
<div>
<h2>MY Favorite Foods</h2>
<ul class="list-style1">
<li>Sushi</li>
<li>Pork Kutlits</li>
<li>Rice Ball's</li>
</ul>
</div>
<div>
<h2>My Favorite Drinks</h2>
<ul class="list-style2">
<li>Tea</li>
<li>coffee</li>
<li>soda</li>
</ul>
</div>
</div>

<section class="video">
<h2>My Favorite Video</h2>
<video width="485" height="370" controls>
<source src="https://video-ord5-3.xx.fbcdn.net/o1/v/t2/f2/m69/AQNuOiMZUq11IiFJnuTaW1ib3Vh53SB6ARfXQYAFASnJMyeuccLEm1RoFxf0HtFFN72uXRYoHMXWAZ2_5Mkj8Yu_.mp4?strext=1&_nc_cat=110&_nc_sid=8bf8fe&_nc_ht=video-ord5-3.xx.fbcdn.net&_nc_ohc=5x1Of7LV3tQQ7kNvwEXteRd&efg=eyJ2ZW5jb2RlX3RhZyI6Inhwdl9wcm9ncmVzc2l2ZS5GQUNFQk9PSy4uQzMuNjQwLnN2ZV9zZCIsInhwdl9hc3NldF9pZCI6NDM0NDg0MDEyNjUwMjUyLCJ2aV91c2VjYXNlX2lkIjoxMDEyMywiZHVyYXRpb25fcyI6MzAsInVybGdlbl9zb3VyY2UiOiJ3d3cifQ%3D%3D&ccb=17-1&_nc_zt=28&oh=00_AfLfz66uY2viQ7sf64cBbR6Yh1defmULOWtke90-4rM8QA&oe=68327D68">
</video>
</section>
<h2>Embedded Website</h2>
<iframe src="https://aidungeon.com/"width="600" height="400" style="border:
none;"<>/iframe>

</body>
</html>
